<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eu mesmo</title>
     <style media="screen">
       img{
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 60px;
         width: 200px
       }

       p{
         font-size: 20px;
       }

       h1{
         text-align: center;
       }

       ul{
         font-size: 19px;
       }

       li{
         font-family: Apple Chancery, cursive;
       }

       title{
         font-family: Oswald;
       }

       body{
         background-image: url("Background maneirão.jpg");
         color: #B38B02;
       }

    </style>
  </head>
  <body>
    <img src="Ibagem atividade.jpg">
    <h1>To sem ideia pra título</h1>
    <p>Bem, aqui eu deveria falar sobre mim, fazer uma descrição, porém eu n sei o que eu falo, mas whatever. Bem, eu sou um cara que gosta muito de jogos do estilo pixel art. <strong>Pra mim uma pixel art pode muitas vezes ser melhor do que um 3D</strong>. Queria aprender a fazer esse estilo de desenho, mas eu sou muito preguiçoso. Algo que é curioso, é que eu tenho preguiça de fazer as coisas, mas quando eu gosto de algo, ou sinto que aquilo é um desafio, eu não paro nem tão cedo.</p>
    <p>Também tem o meu gosto musical. Gosto baastante de rap e de rock. São meus estilos favoritos, mas no geral, não tem tanto problema com música, com apenas 1 ou 2 exceções.</p>
    <ul>Bem, vou falar alguns jogos favoritos:
      <li>Castlevania</li>
      <li>Megaman X</li>
      <li>Paladins</li>
      <li>PUBG Lite (Por que o normal não é pesado e não faz muito sentido um bug que tem lá)</li>
      <li>Mario <del>SONIC é bem melhor</del></li>
      <li>Sonic</li>
      <li>Metroid</li>
      <li>Um monte de jogo que não to lembrando agora</li>
    </ul>
    <ul>Também vou listar alguns artistas que eu gosto
      <li>Eminem</li>
      <li>NEFFEX</li>
      <li>Twenty One Pilots</li>
      <li>Imagine Dragons</li>
      <li>Bazanji</li>
    </ul>

    <p>Acho que vou terminar aqui, não sei mais o que escrever ¯\_(ツ)_/¯</p>
    <p><del>Mano, o que eu não faço por ponto extra....</del></p>
  </body>
</html>
